# SideBanner

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sideBanner/: build.gradle.kts
sideBanner/src/main/java/com/brine/sidebanner/: SideBanner.kt  SideBannerHelper.kt
sideBanner/src/main/res/values/: attr.xml
